ul.grid-container {
  display: grid;
  padding-top: 40px;
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  li.grid-item {
    list-style-type: none;
  }
}

@media only screen and (max-width: 600px) {
  ul.grid-container {
    grid-template-columns: auto;
  }
}

.container {
  h1 {
    letter-spacing: 1.33px;
    font-size: 48px;
    padding-left: 16px;
    //font-weight: 700;
    text-transform: uppercase;
    font-family: Gotham-Narrow-Bold, serif;
    color: #252525;
  }
  p {
    font-size: 18px;
    padding-left: 16px;
    letter-spacing: -.3px;
    line-height: 1.6;
    color: #252525;
  }
}
